<!DOCTYPE html>
<html>
  <head>
  
  <style>
    .ex{
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
      background-color: rgba(238, 238, 238, 0.35);
    }
    .ex2{
      padding: 2px;
      text-align: center;
      left: -10px;
      width: 120px;
      white-space: nowrap;
      font-size: 14px;
      margin-right: auto;
      margin-left: auto;
      max-width: 750px; 
      vertical-align: top;
      display: inline-block;
    }
    .icons{
      display: inline-block;
      margin-right: auto;
      margin-left: auto;

    }
    .icons2{
      display: inline-block;
      margin-right: auto;
      margin-left: auto;
      vertical-align: top;
    }
    .divMid{
      text-align: center;
    }
    .tempLine{
      font-weight: 600;
      font-size: 32px;
      position: relative;
      top: 10px;
      vertical-align: top;
      display: inline-block;
      line-height: 1.3em;
    }
    .varDetails{
      font-weight: 500;
      margin-right: 10px;
    }
    .hourlyText{
      font-weight: 500;
      font-size: 20px;
    }    
</style>
    <meta charset="utf-8">
    <title>Dark Weather</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body >
  {% include 'includes/navbar.html' %}
  {% block body %}
  {% endblock %}
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascrpit" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.13/moment-timezone.min.js"></script>
  <script src="https://rawgithub.com/darkskyapp/skycons/master/skycons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
  <script type="text/javascrpit" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.13/moment-timezone.min.js"></script>
  </body>
</html>